plugins {
    id 'java'
    id "com.alexleventer.slack" version "1.0.3"
}


apply plugin: "jacoco"



group 'TP6'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {

    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}


test.finalizedBy(jacocoTestReport,jacocoTestCoverageVerification)

task generateMatrixAPI  (type:Copy){
    from ('build/jacocoHtml') { into       'TestQualityReports' }  
    from ('build/reports/tests/test') {  into    'TestReports'    }
    from ('build/docs') {  into    'documentation'    }
    from ('build/libs/TP6-1.0-SNAPSHOT.jar') {  into    'API'    }
    into 'C:/Users/ASUS/Desktop/ACP/MatrixRelease/Matrix_v_1.0'
}

generateMatrixAPI.dependsOn 'build'


uploadArchives {
    repositories {
        maven {
            credentials {
                username "MyMavenRepo"
                password "31052194"
            }
            url "scp://repos.mycompany.com/releases"
        }
    }
}


